0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:02:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 1482
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:03:12 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-4 8805
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:14:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7798
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:14:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:19:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 8022
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:19:55 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:23:43 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:24:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7602
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:30:37 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7971
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:32:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7741
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:33:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:39:39 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7900
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:53 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:45:03 +0800] "GET /trand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:45:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:59:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-1 7747
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:03:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11063 http-bio-9101-exec-2 7774
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:05:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 8339
